body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .admin-home-page {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-menu li {
    margin: 10px 0;
    cursor: pointer;
    position: relative;
  }
  
  .sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .sidebar-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-menu .submenu {
    list-style: none;
    padding-left: 20px;
    display: none;
  }
  
  .sidebar-menu li:hover .submenu {
    display: block;
  }
  
  .main-content {
    flex: 1;
    background-color: #f4f5f7;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .summary {
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .summary-grid {
    display: flex;
    gap: 20px;
    margin: 20px;
  }
  
  .summary-card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .summary-card h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .summary-card p {
    font-size: 24px;
    color: #112d25;
    margin-top: 10px;
  }
  
  .content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .table-header button {
    padding: 10px 15px;
    border: none;
    background-color: #112d25;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .table-header button:hover {
    background-color: rgba(17, 45, 37, 0.8);
  }
  
  .table-header input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-table th, .data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .data-table th {
    background-color: #f4f5f7;
  }