body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.admin-home-page {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #112d25;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin: 10px 0;
  cursor: pointer;
  position: relative;
}

.sidebar-menu li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.main-content {
  flex: 1;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.header h1 {
  margin: 0;
}

.content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.drivers-list {
  padding: 20px;
}

.drivers-list h2 {
  margin-bottom: 20px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.data-table th,
.data-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  margin-left: 50px;
}

.data-table th {
  background-color: #f4f5f7;
}

.data-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.add-driver-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.add-driver-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  flex: 1;
  min-width: 150px;
}

.add-driver-button {
  margin-top: 10px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
}

.add-driver-button:hover {
  background-color: rgba(0, 0, 0, 0.478);
}