/* History.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .admin-home-page {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color:black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-menu li {
    margin: 10px 0;
    cursor: pointer;
    position: relative;
  }
  
  .sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .sidebar-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .main-content {
    flex: 1;
    background-color: #f4f5f7;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .history-page {
    padding: 20px;
  }
  
  .history-page h2 {
    margin-bottom: 20px;
  }
  
  .history-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .history-table th,
  .history-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .history-table th {
    background-color: #f4f5f7;
  }
  
  .history-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }