.signup-page {
    display: flex;
    height: 100vh;
    align-items:center;
    justify-content: center;
    background-color: #f0f0f0;
    padding:-5px;
  }
  
  .navbar-i {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  
  .signup-page ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    color:white;
  }
  
  .signup-page ul li a{
    color: white;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
  }
  
  .signup-content {
    display: flex;
    padding-top: 90px;
    height:100vh;
    width: 100%;
    max-width: 1500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .side-image1 {
    flex: 1;
    background: url('./side1-image.jpg') no-repeat center center; /* Image from the components directory */
    background-size: cover;
  }
  
  .form-container {
    
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .form-container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container input[type="password"],
  .form-container input[type="date"] {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 30px; /* Match the border radius of the login button */
    font-size: 16px;
  }
  
  .form-container .radio-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .form-container .radio-group label {
    margin-right: 10px;
  }
  
  .form-container button {
    padding: 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .form-container button:hover {
    background-color: rgba(39, 38, 38, 0.378);
  }
  
  .signin-link {
    margin-top: 20px;
    text-align: center;
  }
  
  .signin-link a {
    color: red; /* Red color for the sign-up link */
    text-decoration: none;
    font-weight: bold;
  }
  
  .signin-link a:hover {
    text-decoration: underline;
  }