.signin-page {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.navbar-i {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;

}

.signin-page ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
  color:white;
}

.signin-page ul li a{
  color: white;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
}

.signin-content {
  display: flex;
  height:100vh;
  width: 100%;
  max-width: 12000px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.side-image {
  flex: 1;
  background: url('./side-image.jpg') no-repeat center center; /* Image from the components directory */
  background-size: cover;
}

.form-containersignin {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-containersignin h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-containersignin form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-containersignin input[type="email"],
.form-containersignin input[type="password"] {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 16px;
  width:400px;
  margin-left:100px;
}

.form-containersignin button {
  padding: 15px;
  background-color:black;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  width:300px;
  margin-left: 103px;
}

.form-containersignin button:hover {
  background-color: rgba(39, 38, 38, 0.378);
}

.signup-link {
  margin-top: 20px;
  text-align: center;
  width:400px;
  margin-left: 25px;
}

.signup-link a {
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.signup-link a:hover {
  text-decoration: underline;
}

.highlight {
  color: black;
  font-weight: bold;
  margin-left: 100px;
  
}
.highlight1 {
  color: black;
  font-weight: bold;
  
}

